<HTML>
<HEAD><TITLE>Kaspar</TITLE></HEAD>

<BODY BACKGROUND="KasparBg.jpg" TOPMARGIN="50" LEFTMARGIN="50">
<FONT SIZE="5" FACE="Leelawadee">
<FONT COLOR="#DF0174" FACE="Colonna MT" SIZE="6"><H1>Kaspar: Expressive Social Robot</H1></FONT>
<p>Kaspar serves a unique and and worthy purpose. It is designed to be used by children who have conditions related to autism, who often find it difficult to read their peer's expressions. The minimal movements of Kaspar encourage children with autism to explore new ways of communicating. Researchers aim to reengineer Kaspar into an advanced and affordable robot available to any child that needs it.</p>
<CENTER>
<IMG src="Kaspar2.jpg" height="350" width="250" alt="Kaspar">
<IMG src="Kaspar3.jpg" height="300" width="400" alt="Kaspar">
</CENTER>
</font>
</BODY>
</HTML> 